C:\Users\sereg\source\repos\лр 8 1\лр 8 1\bin\Debug\netcoreapp3.1\лр 8 1.exe
C:\Users\sereg\source\repos\лр 8 1\лр 8 1\bin\Debug\netcoreapp3.1\лр 8 1.deps.json
C:\Users\sereg\source\repos\лр 8 1\лр 8 1\bin\Debug\netcoreapp3.1\лр 8 1.runtimeconfig.json
C:\Users\sereg\source\repos\лр 8 1\лр 8 1\bin\Debug\netcoreapp3.1\лр 8 1.runtimeconfig.dev.json
C:\Users\sereg\source\repos\лр 8 1\лр 8 1\bin\Debug\netcoreapp3.1\лр 8 1.dll
C:\Users\sereg\source\repos\лр 8 1\лр 8 1\bin\Debug\netcoreapp3.1\лр 8 1.pdb
C:\Users\sereg\source\repos\лр 8 1\лр 8 1\obj\Debug\netcoreapp3.1\лр 8 1.csproj.AssemblyReference.cache
C:\Users\sereg\source\repos\лр 8 1\лр 8 1\obj\Debug\netcoreapp3.1\лр 8 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sereg\source\repos\лр 8 1\лр 8 1\obj\Debug\netcoreapp3.1\лр 8 1.AssemblyInfoInputs.cache
C:\Users\sereg\source\repos\лр 8 1\лр 8 1\obj\Debug\netcoreapp3.1\лр 8 1.AssemblyInfo.cs
C:\Users\sereg\source\repos\лр 8 1\лр 8 1\obj\Debug\netcoreapp3.1\лр 8 1.csproj.CoreCompileInputs.cache
C:\Users\sereg\source\repos\лр 8 1\лр 8 1\obj\Debug\netcoreapp3.1\лр 8 1.dll
C:\Users\sereg\source\repos\лр 8 1\лр 8 1\obj\Debug\netcoreapp3.1\лр 8 1.pdb
C:\Users\sereg\source\repos\лр 8 1\лр 8 1\obj\Debug\netcoreapp3.1\лр 8 1.genruntimeconfig.cache
