C:\Users\sereg\source\repos\лр 6 3\лр 6 3\bin\Debug\netcoreapp3.1\лр 6 3.exe
C:\Users\sereg\source\repos\лр 6 3\лр 6 3\bin\Debug\netcoreapp3.1\лр 6 3.deps.json
C:\Users\sereg\source\repos\лр 6 3\лр 6 3\bin\Debug\netcoreapp3.1\лр 6 3.runtimeconfig.json
C:\Users\sereg\source\repos\лр 6 3\лр 6 3\bin\Debug\netcoreapp3.1\лр 6 3.runtimeconfig.dev.json
C:\Users\sereg\source\repos\лр 6 3\лр 6 3\bin\Debug\netcoreapp3.1\лр 6 3.dll
C:\Users\sereg\source\repos\лр 6 3\лр 6 3\bin\Debug\netcoreapp3.1\лр 6 3.pdb
C:\Users\sereg\source\repos\лр 6 3\лр 6 3\obj\Debug\netcoreapp3.1\лр 6 3.csproj.AssemblyReference.cache
C:\Users\sereg\source\repos\лр 6 3\лр 6 3\obj\Debug\netcoreapp3.1\лр 6 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sereg\source\repos\лр 6 3\лр 6 3\obj\Debug\netcoreapp3.1\лр 6 3.AssemblyInfoInputs.cache
C:\Users\sereg\source\repos\лр 6 3\лр 6 3\obj\Debug\netcoreapp3.1\лр 6 3.AssemblyInfo.cs
C:\Users\sereg\source\repos\лр 6 3\лр 6 3\obj\Debug\netcoreapp3.1\лр 6 3.csproj.CoreCompileInputs.cache
C:\Users\sereg\source\repos\лр 6 3\лр 6 3\obj\Debug\netcoreapp3.1\лр 6 3.dll
C:\Users\sereg\source\repos\лр 6 3\лр 6 3\obj\Debug\netcoreapp3.1\лр 6 3.pdb
C:\Users\sereg\source\repos\лр 6 3\лр 6 3\obj\Debug\netcoreapp3.1\лр 6 3.genruntimeconfig.cache
